events {
    worker_connections 512;
}

http {
    # ── Basic Settings ──
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    # ── Timeouts ──
    keepalive_timeout  65;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    # ── Buffer limits (prevent large request attacks) ──
    client_max_body_size 1m;
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # ── Logging ──
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # ── Gzip ──
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # ── Rate limiting ──
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;

    # ── Hide nginx version ──
    server_tokens off;

    # ── HTTP → HTTPS redirect ──
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN};

        # Certbot ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS server ──
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${DOMAIN};

        # ── TLS ──
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        # ── Security Headers ──
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self';" always;

        # ── Rate limiting ──
        limit_req zone=general burst=20 nodelay;

        # ── Document root ──
        root /usr/share/nginx/html;
        index index.html;

        # ── Main site ──
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ── Static assets (images, favicons) ──
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # ── Cache static assets ──
        location ~* \.(css|js|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # ── Cache HTML (short TTL for updates) ──
        location ~* \.html$ {
            expires 1h;
            add_header Cache-Control "public, must-revalidate";
        }

        # ── Block dotfiles ──
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # ── Block common attack paths ──
        location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi|\.env|\.git|\.svn) {
            deny all;
            access_log off;
            log_not_found off;
        }

        # ── Disable unnecessary methods ──
        if ($request_method !~ ^(GET|HEAD)$) {
            return 405;
        }

        # ── Custom error pages ──
        error_page 404 /index.html;
        error_page 500 502 503 504 /index.html;
    }
}
